@misc{interop,
  title        = "Solid Application Interoperability",
  author       = "{Justin Bingham, Eric Prud'hommeaux, Pawel Stanczyk}",
  url 		   = "https://solid.github.io/data-interoperability-panel/specification/",
  year         = 2022,
}
@misc{dataQuantity,
  title        = "How Much Data Is Created Every Day? 27 Staggering Stats",
  author       = "{Branka Vuleta}",
  url 		   = "https://seedscientific.com/how-much-data-is-created-every-day/",
  year         = 2021,
}
@misc{dataQuality,
  title        = "5 star OPEN DATA",
  author       = "{Michael Hausenblas}",
  url 		   = "https://5stardata.info/en/",
  year         = 2012,
}
@misc{linkedData,
  title        = "Linked Data",
  author       = "{Tim Berners-Lee}",
  url 		   = "https://www.w3.org/DesignIssues/LinkedData.html",
  year         = 2009,
}
@misc{rdf,
  title        = "RDF 1.1 Concepts and Abstract Syntax",
  author       = "{Richard Cyganiak, David Wood, Markus Lanthaler}",
  url 		   = "https://www.w3.org/TR/rdf11-concepts/",
  year         = 2014,
}
@misc{rdf-primer,
  title        = "RDF 1.1 Primer",
  author       = "{Guus Schreiber, Yves Raimond}",
  url 		   = "https://www.w3.org/TR/rdf11-primer/",
  year         = 2014,
}
@misc{turtle,
  title        = "RDF 1.1 Turtle
Terse RDF Triple Language",
  author       = "{David Beckett, Tim Berners-Lee, Eric Prud'hommeaux, Gavin Carothers}",
  url 		   = "https://www.w3.org/TR/2014/REC-turtle-20140225/",
  year         = 2014,
}
@misc{ldp-primer,
  title        = "Linked Data Platform 1.0 Primer",
  author       = "{Nandana Mihindukulasooriya, Roger Menday}",
  url 		   = "https://www.w3.org/TR/ldp-primer/",
  year         = 2015,
}
@misc{st-spec,
  title        = "Shape Trees Specification",
  author       = "{Eric Prud'hommeaux, Justin Bingham}",
  url 		   = "https://shapetrees.org/TR/specification/",
  year         = 2021,
}
@misc{shacl,
  title        = "Shapes Constraint Language (SHACL)",
  author       = "{Holger Knublauch, Dimitris Kontokostas}",
  url 		   = "https://www.w3.org/TR/shacl/",
  year         = 2017,
}
@misc{solid,
  title        = "Solid Protocol",
  author       = "{Sarven Capadisli, Tim Berners-Lee, Ruben Verborgh, Kjetil Kjernsmo}",
  url 		   = "https://solidproject.org/TR/protocol",
  year         = 2021,
}
@misc{solid-video,
  title        = "Solid - A Better Web (Simply Explained)",
  url 		   = "https://www.youtube.com/watch?v=qWVTjMsv7AE&ab_channel=SimplyExplained",
  year         = 2021,
}
@misc{semantic,
  title        = "Semantic Web Road map",
  author       = "{Tim Berners-Lee}",
  url 		   = "https://www.w3.org/DesignIssues/Semantic.html",
  year         = 1998,
}
@misc{rdf-xml,
  title        = "Why RDF model is different from the XML model",
  author       = "{Tim Berners-Lee}",
  url 		   = "https://www.w3.org/DesignIssues/RDF-XML.html",
  year         = 1998,
}
@misc{flanders,
  title        = "Committing to a digital innovation economy in Flanders, built on Solid",
  author       = "{John Bruce, Tim Berners-Lee}",
  url 		   = "https://inrupt.com/blog/flanders-innovation-economy",
  year         = 2021,
}